apply plugin: 'java'

ext {
	LibClassesDir = "$buildDir/libclasses"
	LocalArtifactDir = "D:/Lib/doclava"
}

version = '1.0.6'
sourceCompatibility = '1.5'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
	options.warnings = false
}

repositories {
	mavenCentral()
}

dependencies {
	compile files(System.env["JAVA_HOME"] + "/lib/tools.jar")
	compile 'com.google.guava:guava:18.0'
	compile 'com.google.jsilver:jsilver:1.0.0'
}

jar {
	dependsOn 'unzip'
	from LibClassesDir
}

uploadArchives {
	repositories {
		flatDir {
			name 'LocalArtifactDir'
			dir LocalArtifactDir
		}
	}
}

task unzip {
	outputs.dir file(LibClassesDir)
	doLast {
		configurations.compile.each { lib ->
			if (lib.name != 'tools.jar') {
				copy {
					from zipTree(lib)
					into LibClassesDir
				}
			}
		}
	}
}
